<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Lending</title>
</head>
<body>
	<div class="header">
		<div class="logo">
		    <a href="#"><h3 class="logo-text">Карантин</h3></a>	
		</div>

		<div class="menu">
			<ul>
				<a href="h1"><li>Главная</li></a>
				<a href="#"><li>Чем можно заняться	</li></a>
				<a href="#"><li>Чего не стоит делать</li></a>
				<a href="#"><li>Кантакты</li></a>
			</ul>
		</div>


	</div>
	<div id="div1">
		<h1 id="h1">Чем заняться на<BR> карантине</h1>
	</div>
	<div>
		<h1 class="h2">Решений этого вопросо столько<BR> сколько у вас фантазии</h1></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<h1 class="h3">например:</h1>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
        <h1 class="naz">Чем можно заняться:</h1>
        <div class="glavn">
        <div class="ob">
			<h1 class="h4">Вы можете подтянуть то что<BR> у вас не получается,<BR> или  закрепить</h1>
			<div class="cen"></div>
			<img class="img2" src="C:\Users\user85574\Documents\GitHub\Lending2\4.jpg">
		</div>
            <div class="ob">
			     <img class="img3" src="     C:\Users\user85574\Documents\GitHub\Lending2\5.jpg">
			     <div class="cen"></div>
			     <h1 class="h5">Или научиться чемуто новому</h1>
		    </div>
		    <div class="ob">
		    	<h1 class="h4">Также вы можете поиграть<BR> в компьютерные игры,</h1>
		    	<div class="cen"></div>
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\7.jpg" class="img2">
		    </div>
		</div>
		<div class="glavn2">
		    <div class="ob">
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\8.webp" class="img3">
		    	<div class="cen"></div>
		    	<h1 class="h5">А можете поиграть в<BR> настольные игры всей семьёй,</h1>
		    </div>
		    <div class="ob">
		    	<h1 class="h4">Или можете научиться<BR> делать аригами</h1>
		    	<div class="cen"></div>
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\9.jpg" class="img2">
		    </div>
		    <div class="ob">
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\10.jpg" class="img3">
		    	<div class="cen"></div>
		    	<h1 class="h5">Увлекитесь вакалом,<BR> или игре на<BR> музыкальных инструментах</h1>
		    </div>
		</div> 
		    <h1 class="naz">Как я и говорил решений этого вопросо много</h1>
		    <h1 class="naz">Но есть то чего на карантине не надо делать</h1>
		    <div class="ob">
		    	<h1 class="h6">Ходить в магазины очень часто,</h1>
		    	<div class="cen"></div>
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\2.jpg" class="img2">
		    </div>
		    <div class="ob">
		    	<img src="C:\Users\user85574\Documents\GitHub\Lending2\2.jpg" class="img3">
		    	<div class="cen"></div>
		    	<h1 class="h7">И вобще без срочной<BR> необходимости не покидайте<BR> свой дом(квартиру)</h1>
		    </div>
		    <div class="padval">
		    	<p class="p">
		    	<a id="a1" href="#">Контакты</a>
		    	</p>
		    	<p class="p">
                <a id="a1" href="#">Оригинальные идеи и предложения</a>
                </p>
		    </div>
</body>
</html>	