<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Lending</title>
</head>
<body>
	<div class="header">
		<div class="logo">
		    <a href="#"><h3 class="logo-text">Карантин</h3></a>	
		</div>

		<div class="menu">
			<ul>
				<a href="h1"><li>Главная</li></a>
				<a href="#"><li>Чем можно заняться	</li></a>
				<a href="#"><li>Чего не стоит делать</li></a>
				<a href="#"><li>Кантакты</li></a>
			</ul>
		</div>


	</div>
	<div id="div1">
		<h1 id="h1">Чем заняться на<BR> карантине</h1>
	</div>
	<div>
		<h1 class="h2">Решений этого вопросо столько<BR> сколько у вас фантазии</h1></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<h1 class="h3">например:</h1>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
		<div class="probel"></div>
        <h1 class="naz">Чем можно заняться:</h1>
			<h1 class="h4">Вы можете подтянуть то что<BR> у вас не получается,<BR> или  закрепить.</h1>
			<img class="img2" src="C:\Users\user85574\Documents\GitHub\Lending2\4.jpg">
			<div class="probel"></div>
		    <div class="probel"></div> 
		    <div class="probel"></div>
		    <div class="probel"></div>
		    <div class="probel"></div>
		    <div class="probel"></div>
		    <div class="probel"></div>
		    <div class="probel"></div>
			<img class="img3" src="C:\Users\user85574\Documents\GitHub\Lending2\5.jpg">
			<h1 class="h5">Или научиться чемуто новому</h1>
</body>
</html>	